{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Front-end website for Cheesecake.",
  "author": "Carl Colglazier",
  "private": true,
  "scripts": {
    "test": "ava",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "bootstrap-vue": "^2.4.1",
    "nuxt": "^2.11.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "jsdom": "^15.2.1"
  },
  "ava": {
    "files": [
      "test/**/*"
    ]
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  }
}
